{% load static %}
<!doctype html>
<html lang="en">


<head>
	<!-- Basic Page Needs
	================================================== -->
	<!-- Basic Page Needs
	================================================== -->
	<title>CIT Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
    <!-- Custom style -->
    <link rel="stylesheet" href="{% static 'util/plugins/css/plugins.css'%}">
  <link href="{% static 'util/css/style.css' %}" rel="stylesheet">
  <style>
	.custom-navbar {
		background: #ffffff;
		border-top: 5px solid #29ca8e;
		border-bottom: 0;
		-webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
		padding: 12px 0;
		margin-bottom: 0;
		padding: 0;
	  }
	
	  .custom-navbar .navbar-brand {
		color: #454545;
		font-size: 18px;
		font-weight: bold;
		line-height: 40px;
	  }
	
	  .custom-navbar .navbar-nav.navbar-nav-first {
		margin-left: 8em;
	  }
	
	  .custom-navbar .navbar-nav.navbar-right li a {
		padding-right: 12px;
		padding-left: 12px;
	  }
	
	  .custom-navbar .navbar-nav.navbar-right li a .fa {
		background: #29ca8e;
		border-radius: 100%;
		color: #ffffff;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		display: inline-block;
		margin-right: 5px;
	  }
	
	  .custom-navbar .nav li a {
		line-height: 40px;
		color: #575757;
		padding-right: 22px;
		padding-left: 22px;
	  }
	
	  .custom-navbar .navbar-nav > li > a:hover,
	  .custom-navbar .navbar-nav > li > a:focus {
		background-color: transparent;
	  }
	
	  .custom-navbar .nav li a:hover {
		background-color: #29ca8e;
		color: #ffffff;
	  }
	
	  .custom-navbar .nav li.active > a {
		background-color: #29ca8e;
		color: #ffffff;
	  }
	
	  .custom-navbar .navbar-toggle {
		border: none;
		padding-top: 10px;
	  }
	
	  .custom-navbar .navbar-toggle {
		background-color: transparent;
	  }
	
	  .custom-navbar .navbar-toggle .icon-bar {
		background: #252525;
		border-color: transparent;
	  }
	
	
</style>
	</head>
	<body>
		<div class="Loader"></div>
		<div class="wrapper">  
			
			<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
				<div class="container">
	   
					<div class="navbar-header">
						 <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							  <span class="icon icon-bar"></span>
							  <span class="icon icon-bar"></span>
							  <span class="icon icon-bar"></span>
						 </button>
	   
						 <!-- lOGO TEXT HERE -->
						 <a href="{%url 'index'%}" class="navbar-brand">CIT Project</a>
					</div>
	   
					<!-- MENU LINKS -->
					<div class="collapse navbar-collapse">
						 <ul class="nav navbar-nav navbar-nav-first">
							  <li><a href="{%url 'index'%}" class="smoothScroll">Home</a></li>
							  <li><a href="#about" class="smoothScroll">About</a></li>                       
							  <li><a href="#contact" class="smoothScroll">Contact</a></li>
							  <li></li>
							  <li><a href="{% url 'logout'%}" class="smoothScroll"><span>Hello!, {{request.user}}</span> &nbsp;&nbsp;log Out</a></li>
						 </ul>
	   
						 {% comment %} <ul class="nav navbar-nav navbar-right">
							  <li><a href="#"><i class="fa fa-phone"></i> +65 2244 1100</a></li>
						 </ul> {% endcomment %}
					</div>
	   
			   </div>
			 </div>		
				   <!-- End Navigation -->
			<div class="clearfix"></div>
			
			<!-- Title Header Start -->
            {% block content  %}
      
            {% endblock  %}
			
			
			<footer class="dark-footer skin-dark-footer">			
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-6 col-md-6">
								<p class="mb-0">© 2022 Distance Learning. CIT Project <a href="https://themezhub.com/">Themez Hub</a> All Rights Reserved</p>
							</div>
							
							<div class="col-lg-6 col-md-6 text-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			
			<!-- Scripts
			================================================== -->
			<script type="text/javascript" src="{% static 'util/plugins/js/jquery.min.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/viewportchecker.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/bootstrap.min.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/bootsnav.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/select2.min.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/wysihtml5-0.3.0.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/bootstrap-wysihtml5.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/datedropper.min.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/dropzone.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/loader.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/owl.carousel.min.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/slick.min.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/gmap3.min.js'%}"></script>
			<script type="text/javascript" src="{% static 'util/plugins/js/jquery.easy-autocomplete.min.js'%}"></script>
			<!-- Custom Js -->
			<script src="{% static 'util/js/custom.js' %}"></script><script type="text/javascript" src="{% static 'util/plugins/js/counterup.min.js'%}"></script>
			
			<script src="{% static 'util/js/jQuery.style.switcher.js'%}"></script>
			
			<script>
				function openRightMenu() {
					document.getElementById("rightMenu").style.display = "block";
				}

				function closeRightMenu() {
					document.getElementById("rightMenu").style.display = "none";
				}

                
			</script>
		</div>
	</body>


</html>